<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Generated by scripts/generate_keylayout.py. Edit the generator, not this file. -->
<keyboard group="126" id="920560" name="Titanwolf IMPERIAL German Windows v0.3" maxout="4">
 <layouts>
  <layout first="0" last="255" mapSet="TitanwolfISO" modifiers="TitanwolfModifiers"/>
 </layouts>
 <modifierMap id="TitanwolfModifiers" defaultIndex="0">
  <keyMapSelect mapIndex="0">
   <modifier keys="command?"/>
   <modifier keys="anyShift? caps? command"/>
  </keyMapSelect>
  <keyMapSelect mapIndex="1">
   <modifier keys="anyShift caps?"/>
  </keyMapSelect>
  <keyMapSelect mapIndex="2">
   <modifier keys="caps"/>
  </keyMapSelect>
  <keyMapSelect mapIndex="3">
   <modifier keys="anyShift caps"/>
  </keyMapSelect>
  <keyMapSelect mapIndex="4">
   <modifier keys="anyOption"/>
  </keyMapSelect>
  <keyMapSelect mapIndex="5">
   <modifier keys="anyShift anyOption"/>
  </keyMapSelect>
  <keyMapSelect mapIndex="6">
   <modifier keys="caps anyOption"/>
  </keyMapSelect>
  <keyMapSelect mapIndex="7">
   <modifier keys="anyShift caps anyOption"/>
  </keyMapSelect>
  <keyMapSelect mapIndex="8">
   <modifier keys="anyShift? caps? option? command? control"/>
  </keyMapSelect>
 </modifierMap>
 <keyMapSet id="TitanwolfISO">
  <keyMap index="0">
   <key code="0" action="out_0061"/>
   <key code="1" action="out_0073"/>
   <key code="2" action="out_0064"/>
   <key code="3" action="out_0066"/>
   <key code="4" action="out_0068"/>
   <key code="5" action="out_0067"/>
   <key code="6" action="out_0079"/>
   <key code="7" action="out_0078"/>
   <key code="8" action="out_0063"/>
   <key code="9" action="out_0076"/>
   <key code="10" output="&#x003C;"/>
   <key code="11" action="out_0062"/>
   <key code="12" action="out_0071"/>
   <key code="13" action="out_0077"/>
   <key code="14" action="out_0065"/>
   <key code="15" action="out_0072"/>
   <key code="16" action="out_007A"/>
   <key code="17" action="out_0074"/>
   <key code="18" output="1"/>
   <key code="19" output="2"/>
   <key code="20" output="3"/>
   <key code="21" output="4"/>
   <key code="22" output="6"/>
   <key code="23" output="5"/>
   <key code="24" action="dead_acute"/>
   <key code="25" output="9"/>
   <key code="26" output="7"/>
   <key code="27" output="&#x00DF;"/>
   <key code="28" output="8"/>
   <key code="29" output="0"/>
   <key code="30" output="+"/>
   <key code="31" action="out_006F"/>
   <key code="32" action="out_0075"/>
   <key code="33" action="out_00FC"/>
   <key code="34" action="out_0069"/>
   <key code="35" action="out_0070"/>
   <key code="36" output="&#x000D;"/>
   <key code="37" action="out_006C"/>
   <key code="38" action="out_006A"/>
   <key code="39" action="out_00E4"/>
   <key code="40" action="out_006B"/>
   <key code="41" action="out_00F6"/>
   <key code="42" output="#"/>
   <key code="43" output=","/>
   <key code="44" output="-"/>
   <key code="45" action="out_006E"/>
   <key code="46" action="out_006D"/>
   <key code="47" output="."/>
   <key code="48" output="&#x0009;"/>
   <key code="49" action="out_0020"/>
   <key code="50" action="dead_circumflex"/>
   <key code="51" output="&#x007F;"/>
   <key code="52" output="&#x000D;"/>
   <key code="65" output=","/>
   <key code="67" output="*"/>
   <key code="69" output="+"/>
   <key code="75" output="/"/>
   <key code="76" output="&#x000D;"/>
   <key code="78" output="-"/>
   <key code="81" output="="/>
   <key code="82" output="0"/>
   <key code="83" output="1"/>
   <key code="84" output="2"/>
   <key code="85" output="3"/>
   <key code="86" output="4"/>
   <key code="87" output="5"/>
   <key code="88" output="6"/>
   <key code="89" output="7"/>
   <key code="91" output="8"/>
   <key code="92" output="9"/>
   <key code="117" output="&#x007F;"/>
   <key code="115" output="&#x0001;"/>
   <key code="116" output="&#x000B;"/>
   <key code="119" output="&#x0004;"/>
   <key code="121" output="&#x000C;"/>
   <key code="123" output="&#x001C;"/>
   <key code="124" output="&#x001D;"/>
   <key code="125" output="&#x001F;"/>
   <key code="126" output="&#x001E;"/>
  </keyMap>
  <keyMap index="1">
   <key code="0" action="out_0041"/>
   <key code="1" action="out_0053"/>
   <key code="2" action="out_0044"/>
   <key code="3" action="out_0046"/>
   <key code="4" action="out_0048"/>
   <key code="5" action="out_0047"/>
   <key code="6" action="out_0059"/>
   <key code="7" action="out_0058"/>
   <key code="8" action="out_0043"/>
   <key code="9" action="out_0056"/>
   <key code="10" output="&#x003E;"/>
   <key code="11" action="out_0042"/>
   <key code="12" action="out_0051"/>
   <key code="13" action="out_0057"/>
   <key code="14" action="out_0045"/>
   <key code="15" action="out_0052"/>
   <key code="16" action="out_005A"/>
   <key code="17" action="out_0054"/>
   <key code="18" output="!"/>
   <key code="19" output="&#x0022;"/>
   <key code="20" output="&#x00A7;"/>
   <key code="21" output="$"/>
   <key code="22" output="&#x0026;"/>
   <key code="23" output="%"/>
   <key code="24" action="dead_grave"/>
   <key code="25" output=")"/>
   <key code="26" output="/"/>
   <key code="27" output="?"/>
   <key code="28" output="("/>
   <key code="29" output="="/>
   <key code="30" output="*"/>
   <key code="31" action="out_004F"/>
   <key code="32" action="out_0055"/>
   <key code="33" action="out_00DC"/>
   <key code="34" action="out_0049"/>
   <key code="35" action="out_0050"/>
   <key code="36" output="&#x000D;"/>
   <key code="37" action="out_004C"/>
   <key code="38" action="out_004A"/>
   <key code="39" action="out_00C4"/>
   <key code="40" action="out_004B"/>
   <key code="41" action="out_00D6"/>
   <key code="42" output="'"/>
   <key code="43" output=";"/>
   <key code="44" output="_"/>
   <key code="45" action="out_004E"/>
   <key code="46" action="out_004D"/>
   <key code="47" output=":"/>
   <key code="48" output="&#x0009;"/>
   <key code="49" action="out_0020"/>
   <key code="50" output="&#x00B0;"/>
   <key code="51" output="&#x007F;"/>
   <key code="52" output="&#x000D;"/>
   <key code="65" output=","/>
   <key code="67" output="*"/>
   <key code="69" output="+"/>
   <key code="75" output="/"/>
   <key code="76" output="&#x000D;"/>
   <key code="78" output="-"/>
   <key code="81" output="="/>
   <key code="82" output="0"/>
   <key code="83" output="1"/>
   <key code="84" output="2"/>
   <key code="85" output="3"/>
   <key code="86" output="4"/>
   <key code="87" output="5"/>
   <key code="88" output="6"/>
   <key code="89" output="7"/>
   <key code="91" output="8"/>
   <key code="92" output="9"/>
   <key code="117" output="&#x007F;"/>
   <key code="115" output="&#x0001;"/>
   <key code="116" output="&#x000B;"/>
   <key code="119" output="&#x0004;"/>
   <key code="121" output="&#x000C;"/>
   <key code="123" output="&#x001C;"/>
   <key code="124" output="&#x001D;"/>
   <key code="125" output="&#x001F;"/>
   <key code="126" output="&#x001E;"/>
  </keyMap>
  <keyMap index="2">
   <key code="0" action="out_0041"/>
   <key code="1" action="out_0053"/>
   <key code="2" action="out_0044"/>
   <key code="3" action="out_0046"/>
   <key code="4" action="out_0048"/>
   <key code="5" action="out_0047"/>
   <key code="6" action="out_0059"/>
   <key code="7" action="out_0058"/>
   <key code="8" action="out_0043"/>
   <key code="9" action="out_0056"/>
   <key code="10" output="&#x003C;"/>
   <key code="11" action="out_0042"/>
   <key code="12" action="out_0051"/>
   <key code="13" action="out_0057"/>
   <key code="14" action="out_0045"/>
   <key code="15" action="out_0052"/>
   <key code="16" action="out_005A"/>
   <key code="17" action="out_0054"/>
   <key code="18" output="1"/>
   <key code="19" output="2"/>
   <key code="20" output="3"/>
   <key code="21" output="4"/>
   <key code="22" output="6"/>
   <key code="23" output="5"/>
   <key code="24" action="dead_acute"/>
   <key code="25" output="9"/>
   <key code="26" output="7"/>
   <key code="27" output="&#x00DF;"/>
   <key code="28" output="8"/>
   <key code="29" output="0"/>
   <key code="30" output="+"/>
   <key code="31" action="out_004F"/>
   <key code="32" action="out_0055"/>
   <key code="33" action="out_00DC"/>
   <key code="34" action="out_0049"/>
   <key code="35" action="out_0050"/>
   <key code="36" output="&#x000D;"/>
   <key code="37" action="out_004C"/>
   <key code="38" action="out_004A"/>
   <key code="39" action="out_00C4"/>
   <key code="40" action="out_004B"/>
   <key code="41" action="out_00D6"/>
   <key code="42" output="#"/>
   <key code="43" output=","/>
   <key code="44" output="-"/>
   <key code="45" action="out_004E"/>
   <key code="46" action="out_004D"/>
   <key code="47" output="."/>
   <key code="48" output="&#x0009;"/>
   <key code="49" action="out_0020"/>
   <key code="50" action="dead_circumflex"/>
   <key code="51" output="&#x007F;"/>
   <key code="52" output="&#x000D;"/>
   <key code="65" output=","/>
   <key code="67" output="*"/>
   <key code="69" output="+"/>
   <key code="75" output="/"/>
   <key code="76" output="&#x000D;"/>
   <key code="78" output="-"/>
   <key code="81" output="="/>
   <key code="82" output="0"/>
   <key code="83" output="1"/>
   <key code="84" output="2"/>
   <key code="85" output="3"/>
   <key code="86" output="4"/>
   <key code="87" output="5"/>
   <key code="88" output="6"/>
   <key code="89" output="7"/>
   <key code="91" output="8"/>
   <key code="92" output="9"/>
   <key code="117" output="&#x007F;"/>
   <key code="115" output="&#x0001;"/>
   <key code="116" output="&#x000B;"/>
   <key code="119" output="&#x0004;"/>
   <key code="121" output="&#x000C;"/>
   <key code="123" output="&#x001C;"/>
   <key code="124" output="&#x001D;"/>
   <key code="125" output="&#x001F;"/>
   <key code="126" output="&#x001E;"/>
  </keyMap>
  <keyMap index="3">
   <key code="0" action="out_0061"/>
   <key code="1" action="out_0073"/>
   <key code="2" action="out_0064"/>
   <key code="3" action="out_0066"/>
   <key code="4" action="out_0068"/>
   <key code="5" action="out_0067"/>
   <key code="6" action="out_0079"/>
   <key code="7" action="out_0078"/>
   <key code="8" action="out_0063"/>
   <key code="9" action="out_0076"/>
   <key code="10" output="&#x003E;"/>
   <key code="11" action="out_0062"/>
   <key code="12" action="out_0071"/>
   <key code="13" action="out_0077"/>
   <key code="14" action="out_0065"/>
   <key code="15" action="out_0072"/>
   <key code="16" action="out_007A"/>
   <key code="17" action="out_0074"/>
   <key code="18" output="!"/>
   <key code="19" output="&#x0022;"/>
   <key code="20" output="&#x00A7;"/>
   <key code="21" output="$"/>
   <key code="22" output="&#x0026;"/>
   <key code="23" output="%"/>
   <key code="24" action="dead_grave"/>
   <key code="25" output=")"/>
   <key code="26" output="/"/>
   <key code="27" output="?"/>
   <key code="28" output="("/>
   <key code="29" output="="/>
   <key code="30" output="*"/>
   <key code="31" action="out_006F"/>
   <key code="32" action="out_0075"/>
   <key code="33" action="out_00FC"/>
   <key code="34" action="out_0069"/>
   <key code="35" action="out_0070"/>
   <key code="36" output="&#x000D;"/>
   <key code="37" action="out_006C"/>
   <key code="38" action="out_006A"/>
   <key code="39" action="out_00E4"/>
   <key code="40" action="out_006B"/>
   <key code="41" action="out_00F6"/>
   <key code="42" output="'"/>
   <key code="43" output=";"/>
   <key code="44" output="_"/>
   <key code="45" action="out_006E"/>
   <key code="46" action="out_006D"/>
   <key code="47" output=":"/>
   <key code="48" output="&#x0009;"/>
   <key code="49" action="out_0020"/>
   <key code="50" output="&#x00B0;"/>
   <key code="51" output="&#x007F;"/>
   <key code="52" output="&#x000D;"/>
   <key code="65" output=","/>
   <key code="67" output="*"/>
   <key code="69" output="+"/>
   <key code="75" output="/"/>
   <key code="76" output="&#x000D;"/>
   <key code="78" output="-"/>
   <key code="81" output="="/>
   <key code="82" output="0"/>
   <key code="83" output="1"/>
   <key code="84" output="2"/>
   <key code="85" output="3"/>
   <key code="86" output="4"/>
   <key code="87" output="5"/>
   <key code="88" output="6"/>
   <key code="89" output="7"/>
   <key code="91" output="8"/>
   <key code="92" output="9"/>
   <key code="117" output="&#x007F;"/>
   <key code="115" output="&#x0001;"/>
   <key code="116" output="&#x000B;"/>
   <key code="119" output="&#x0004;"/>
   <key code="121" output="&#x000C;"/>
   <key code="123" output="&#x001C;"/>
   <key code="124" output="&#x001D;"/>
   <key code="125" output="&#x001F;"/>
   <key code="126" output="&#x001E;"/>
  </keyMap>
  <keyMap index="4">
   <key code="0" output=""/>
   <key code="1" output=""/>
   <key code="2" output=""/>
   <key code="3" output=""/>
   <key code="4" output=""/>
   <key code="5" output=""/>
   <key code="6" output=""/>
   <key code="7" output=""/>
   <key code="8" output=""/>
   <key code="9" output=""/>
   <key code="10" output="|"/>
   <key code="11" output=""/>
   <key code="12" output="@"/>
   <key code="13" output=""/>
   <key code="14" output="&#x20AC;"/>
   <key code="15" output=""/>
   <key code="16" output=""/>
   <key code="17" output=""/>
   <key code="18" output=""/>
   <key code="19" output="&#x00B2;"/>
   <key code="20" output="&#x00B3;"/>
   <key code="21" output=""/>
   <key code="22" output=""/>
   <key code="23" output=""/>
   <key code="24" output=""/>
   <key code="25" output="]"/>
   <key code="26" output="{"/>
   <key code="27" output="\"/>
   <key code="28" output="["/>
   <key code="29" output="}"/>
   <key code="30" output="~"/>
   <key code="31" output=""/>
   <key code="32" output=""/>
   <key code="33" output=""/>
   <key code="34" output=""/>
   <key code="35" output=""/>
   <key code="36" output="&#x000D;"/>
   <key code="37" output=""/>
   <key code="38" output=""/>
   <key code="39" output=""/>
   <key code="40" output=""/>
   <key code="41" output=""/>
   <key code="42" output=""/>
   <key code="43" output=""/>
   <key code="44" output=""/>
   <key code="45" output=""/>
   <key code="46" output="&#x00B5;"/>
   <key code="47" output=""/>
   <key code="48" output="&#x0009;"/>
   <key code="49" output=""/>
   <key code="50" output=""/>
   <key code="51" output="&#x007F;"/>
   <key code="52" output="&#x000D;"/>
   <key code="65" output=""/>
   <key code="67" output=""/>
   <key code="69" output=""/>
   <key code="75" output=""/>
   <key code="76" output="&#x000D;"/>
   <key code="78" output=""/>
   <key code="81" output=""/>
   <key code="82" output=""/>
   <key code="83" output=""/>
   <key code="84" output=""/>
   <key code="85" output=""/>
   <key code="86" output=""/>
   <key code="87" output=""/>
   <key code="88" output=""/>
   <key code="89" output=""/>
   <key code="91" output=""/>
   <key code="92" output=""/>
   <key code="117" output="&#x007F;"/>
   <key code="115" output="&#x0001;"/>
   <key code="116" output="&#x000B;"/>
   <key code="119" output="&#x0004;"/>
   <key code="121" output="&#x000C;"/>
   <key code="123" output="&#x001C;"/>
   <key code="124" output="&#x001D;"/>
   <key code="125" output="&#x001F;"/>
   <key code="126" output="&#x001E;"/>
  </keyMap>
  <keyMap index="5">
   <key code="0" output=""/>
   <key code="1" output=""/>
   <key code="2" output=""/>
   <key code="3" output=""/>
   <key code="4" output=""/>
   <key code="5" output=""/>
   <key code="6" output=""/>
   <key code="7" output=""/>
   <key code="8" output=""/>
   <key code="9" output=""/>
   <key code="10" output="|"/>
   <key code="11" output=""/>
   <key code="12" output="@"/>
   <key code="13" output=""/>
   <key code="14" output="&#x20AC;"/>
   <key code="15" output=""/>
   <key code="16" output=""/>
   <key code="17" output=""/>
   <key code="18" output=""/>
   <key code="19" output="&#x00B2;"/>
   <key code="20" output="&#x00B3;"/>
   <key code="21" output=""/>
   <key code="22" output=""/>
   <key code="23" output=""/>
   <key code="24" output=""/>
   <key code="25" output="]"/>
   <key code="26" output="{"/>
   <key code="27" output="\"/>
   <key code="28" output="["/>
   <key code="29" output="}"/>
   <key code="30" output="~"/>
   <key code="31" output=""/>
   <key code="32" output=""/>
   <key code="33" output=""/>
   <key code="34" output=""/>
   <key code="35" output=""/>
   <key code="36" output="&#x000D;"/>
   <key code="37" output=""/>
   <key code="38" output=""/>
   <key code="39" output=""/>
   <key code="40" output=""/>
   <key code="41" output=""/>
   <key code="42" output=""/>
   <key code="43" output=""/>
   <key code="44" output=""/>
   <key code="45" output=""/>
   <key code="46" output="&#x00B5;"/>
   <key code="47" output=""/>
   <key code="48" output="&#x0009;"/>
   <key code="49" output=""/>
   <key code="50" output=""/>
   <key code="51" output="&#x007F;"/>
   <key code="52" output="&#x000D;"/>
   <key code="65" output=""/>
   <key code="67" output=""/>
   <key code="69" output=""/>
   <key code="75" output=""/>
   <key code="76" output="&#x000D;"/>
   <key code="78" output=""/>
   <key code="81" output=""/>
   <key code="82" output=""/>
   <key code="83" output=""/>
   <key code="84" output=""/>
   <key code="85" output=""/>
   <key code="86" output=""/>
   <key code="87" output=""/>
   <key code="88" output=""/>
   <key code="89" output=""/>
   <key code="91" output=""/>
   <key code="92" output=""/>
   <key code="117" output="&#x007F;"/>
   <key code="115" output="&#x0001;"/>
   <key code="116" output="&#x000B;"/>
   <key code="119" output="&#x0004;"/>
   <key code="121" output="&#x000C;"/>
   <key code="123" output="&#x001C;"/>
   <key code="124" output="&#x001D;"/>
   <key code="125" output="&#x001F;"/>
   <key code="126" output="&#x001E;"/>
  </keyMap>
  <keyMap index="6">
   <key code="0" output=""/>
   <key code="1" output=""/>
   <key code="2" output=""/>
   <key code="3" output=""/>
   <key code="4" output=""/>
   <key code="5" output=""/>
   <key code="6" output=""/>
   <key code="7" output=""/>
   <key code="8" output=""/>
   <key code="9" output=""/>
   <key code="10" output="|"/>
   <key code="11" output=""/>
   <key code="12" output="@"/>
   <key code="13" output=""/>
   <key code="14" output="&#x20AC;"/>
   <key code="15" output=""/>
   <key code="16" output=""/>
   <key code="17" output=""/>
   <key code="18" output=""/>
   <key code="19" output="&#x00B2;"/>
   <key code="20" output="&#x00B3;"/>
   <key code="21" output=""/>
   <key code="22" output=""/>
   <key code="23" output=""/>
   <key code="24" output=""/>
   <key code="25" output="]"/>
   <key code="26" output="{"/>
   <key code="27" output="\"/>
   <key code="28" output="["/>
   <key code="29" output="}"/>
   <key code="30" output="~"/>
   <key code="31" output=""/>
   <key code="32" output=""/>
   <key code="33" output=""/>
   <key code="34" output=""/>
   <key code="35" output=""/>
   <key code="36" output="&#x000D;"/>
   <key code="37" output=""/>
   <key code="38" output=""/>
   <key code="39" output=""/>
   <key code="40" output=""/>
   <key code="41" output=""/>
   <key code="42" output=""/>
   <key code="43" output=""/>
   <key code="44" output=""/>
   <key code="45" output=""/>
   <key code="46" output="&#x00B5;"/>
   <key code="47" output=""/>
   <key code="48" output="&#x0009;"/>
   <key code="49" output=""/>
   <key code="50" output=""/>
   <key code="51" output="&#x007F;"/>
   <key code="52" output="&#x000D;"/>
   <key code="65" output=""/>
   <key code="67" output=""/>
   <key code="69" output=""/>
   <key code="75" output=""/>
   <key code="76" output="&#x000D;"/>
   <key code="78" output=""/>
   <key code="81" output=""/>
   <key code="82" output=""/>
   <key code="83" output=""/>
   <key code="84" output=""/>
   <key code="85" output=""/>
   <key code="86" output=""/>
   <key code="87" output=""/>
   <key code="88" output=""/>
   <key code="89" output=""/>
   <key code="91" output=""/>
   <key code="92" output=""/>
   <key code="117" output="&#x007F;"/>
   <key code="115" output="&#x0001;"/>
   <key code="116" output="&#x000B;"/>
   <key code="119" output="&#x0004;"/>
   <key code="121" output="&#x000C;"/>
   <key code="123" output="&#x001C;"/>
   <key code="124" output="&#x001D;"/>
   <key code="125" output="&#x001F;"/>
   <key code="126" output="&#x001E;"/>
  </keyMap>
  <keyMap index="7">
   <key code="0" output=""/>
   <key code="1" output=""/>
   <key code="2" output=""/>
   <key code="3" output=""/>
   <key code="4" output=""/>
   <key code="5" output=""/>
   <key code="6" output=""/>
   <key code="7" output=""/>
   <key code="8" output=""/>
   <key code="9" output=""/>
   <key code="10" output="|"/>
   <key code="11" output=""/>
   <key code="12" output="@"/>
   <key code="13" output=""/>
   <key code="14" output="&#x20AC;"/>
   <key code="15" output=""/>
   <key code="16" output=""/>
   <key code="17" output=""/>
   <key code="18" output=""/>
   <key code="19" output="&#x00B2;"/>
   <key code="20" output="&#x00B3;"/>
   <key code="21" output=""/>
   <key code="22" output=""/>
   <key code="23" output=""/>
   <key code="24" output=""/>
   <key code="25" output="]"/>
   <key code="26" output="{"/>
   <key code="27" output="\"/>
   <key code="28" output="["/>
   <key code="29" output="}"/>
   <key code="30" output="~"/>
   <key code="31" output=""/>
   <key code="32" output=""/>
   <key code="33" output=""/>
   <key code="34" output=""/>
   <key code="35" output=""/>
   <key code="36" output="&#x000D;"/>
   <key code="37" output=""/>
   <key code="38" output=""/>
   <key code="39" output=""/>
   <key code="40" output=""/>
   <key code="41" output=""/>
   <key code="42" output=""/>
   <key code="43" output=""/>
   <key code="44" output=""/>
   <key code="45" output=""/>
   <key code="46" output="&#x00B5;"/>
   <key code="47" output=""/>
   <key code="48" output="&#x0009;"/>
   <key code="49" output=""/>
   <key code="50" output=""/>
   <key code="51" output="&#x007F;"/>
   <key code="52" output="&#x000D;"/>
   <key code="65" output=""/>
   <key code="67" output=""/>
   <key code="69" output=""/>
   <key code="75" output=""/>
   <key code="76" output="&#x000D;"/>
   <key code="78" output=""/>
   <key code="81" output=""/>
   <key code="82" output=""/>
   <key code="83" output=""/>
   <key code="84" output=""/>
   <key code="85" output=""/>
   <key code="86" output=""/>
   <key code="87" output=""/>
   <key code="88" output=""/>
   <key code="89" output=""/>
   <key code="91" output=""/>
   <key code="92" output=""/>
   <key code="117" output="&#x007F;"/>
   <key code="115" output="&#x0001;"/>
   <key code="116" output="&#x000B;"/>
   <key code="119" output="&#x0004;"/>
   <key code="121" output="&#x000C;"/>
   <key code="123" output="&#x001C;"/>
   <key code="124" output="&#x001D;"/>
   <key code="125" output="&#x001F;"/>
   <key code="126" output="&#x001E;"/>
  </keyMap>
  <keyMap index="8">
   <key code="0" output=""/>
   <key code="1" output=""/>
   <key code="2" output=""/>
   <key code="3" output=""/>
   <key code="4" output=""/>
   <key code="5" output=""/>
   <key code="6" output=""/>
   <key code="7" output=""/>
   <key code="8" output=""/>
   <key code="9" output=""/>
   <key code="10" output=""/>
   <key code="11" output=""/>
   <key code="12" output=""/>
   <key code="13" output=""/>
   <key code="14" output=""/>
   <key code="15" output=""/>
   <key code="16" output=""/>
   <key code="17" output=""/>
   <key code="18" output=""/>
   <key code="19" output=""/>
   <key code="20" output=""/>
   <key code="21" output=""/>
   <key code="22" output=""/>
   <key code="23" output=""/>
   <key code="24" output=""/>
   <key code="25" output=""/>
   <key code="26" output=""/>
   <key code="27" output=""/>
   <key code="28" output=""/>
   <key code="29" output=""/>
   <key code="30" output=""/>
   <key code="31" output=""/>
   <key code="32" output=""/>
   <key code="33" output=""/>
   <key code="34" output=""/>
   <key code="35" output=""/>
   <key code="36" output="&#x000D;"/>
   <key code="37" output=""/>
   <key code="38" output=""/>
   <key code="39" output=""/>
   <key code="40" output=""/>
   <key code="41" output=""/>
   <key code="42" output=""/>
   <key code="43" output=""/>
   <key code="44" output=""/>
   <key code="45" output=""/>
   <key code="46" output=""/>
   <key code="47" output=""/>
   <key code="48" output="&#x0009;"/>
   <key code="49" output=""/>
   <key code="50" output=""/>
   <key code="51" output="&#x007F;"/>
   <key code="52" output="&#x000D;"/>
   <key code="65" output=""/>
   <key code="67" output=""/>
   <key code="69" output=""/>
   <key code="75" output=""/>
   <key code="76" output="&#x000D;"/>
   <key code="78" output=""/>
   <key code="81" output=""/>
   <key code="82" output=""/>
   <key code="83" output=""/>
   <key code="84" output=""/>
   <key code="85" output=""/>
   <key code="86" output=""/>
   <key code="87" output=""/>
   <key code="88" output=""/>
   <key code="89" output=""/>
   <key code="91" output=""/>
   <key code="92" output=""/>
   <key code="117" output="&#x007F;"/>
   <key code="115" output="&#x0001;"/>
   <key code="116" output="&#x000B;"/>
   <key code="119" output="&#x0004;"/>
   <key code="121" output="&#x000C;"/>
   <key code="123" output="&#x001C;"/>
   <key code="124" output="&#x001D;"/>
   <key code="125" output="&#x001F;"/>
   <key code="126" output="&#x001E;"/>
  </keyMap>
 </keyMapSet>
 <actions>
  <action id="dead_circumflex">
   <when state="none" next="circumflex"/>
   <when state="circumflex" output="^"/>
   <when state="acute" output="&#x00B4;" next="circumflex"/>
   <when state="grave" output="`" next="circumflex"/>
  </action>
  <action id="dead_acute">
   <when state="none" next="acute"/>
   <when state="circumflex" output="^" next="acute"/>
   <when state="acute" output="&#x00B4;"/>
   <when state="grave" output="`" next="acute"/>
  </action>
  <action id="dead_grave">
   <when state="none" next="grave"/>
   <when state="circumflex" output="^" next="grave"/>
   <when state="acute" output="&#x00B4;" next="grave"/>
   <when state="grave" output="`"/>
  </action>
  <action id="out_0020">
   <when state="none" output=" "/>
   <when state="circumflex" output="^"/>
   <when state="acute" output="&#x00B4;"/>
   <when state="grave" output="`"/>
  </action>
  <action id="out_0041">
   <when state="none" output="A"/>
   <when state="circumflex" output="&#x00C2;"/>
   <when state="acute" output="&#x00C1;"/>
   <when state="grave" output="&#x00C0;"/>
  </action>
  <action id="out_0042">
   <when state="none" output="B"/>
   <when state="circumflex" output="^B"/>
   <when state="acute" output="&#x00B4;B"/>
   <when state="grave" output="`B"/>
  </action>
  <action id="out_0043">
   <when state="none" output="C"/>
   <when state="circumflex" output="^C"/>
   <when state="acute" output="&#x0106;"/>
   <when state="grave" output="`C"/>
  </action>
  <action id="out_0044">
   <when state="none" output="D"/>
   <when state="circumflex" output="^D"/>
   <when state="acute" output="&#x00B4;D"/>
   <when state="grave" output="`D"/>
  </action>
  <action id="out_0045">
   <when state="none" output="E"/>
   <when state="circumflex" output="&#x00CA;"/>
   <when state="acute" output="&#x00C9;"/>
   <when state="grave" output="&#x00C8;"/>
  </action>
  <action id="out_0046">
   <when state="none" output="F"/>
   <when state="circumflex" output="^F"/>
   <when state="acute" output="&#x00B4;F"/>
   <when state="grave" output="`F"/>
  </action>
  <action id="out_0047">
   <when state="none" output="G"/>
   <when state="circumflex" output="^G"/>
   <when state="acute" output="&#x00B4;G"/>
   <when state="grave" output="`G"/>
  </action>
  <action id="out_0048">
   <when state="none" output="H"/>
   <when state="circumflex" output="^H"/>
   <when state="acute" output="&#x00B4;H"/>
   <when state="grave" output="`H"/>
  </action>
  <action id="out_0049">
   <when state="none" output="I"/>
   <when state="circumflex" output="&#x00CE;"/>
   <when state="acute" output="&#x00CD;"/>
   <when state="grave" output="&#x00CC;"/>
  </action>
  <action id="out_004A">
   <when state="none" output="J"/>
   <when state="circumflex" output="^J"/>
   <when state="acute" output="&#x00B4;J"/>
   <when state="grave" output="`J"/>
  </action>
  <action id="out_004B">
   <when state="none" output="K"/>
   <when state="circumflex" output="^K"/>
   <when state="acute" output="&#x00B4;K"/>
   <when state="grave" output="`K"/>
  </action>
  <action id="out_004C">
   <when state="none" output="L"/>
   <when state="circumflex" output="^L"/>
   <when state="acute" output="&#x0139;"/>
   <when state="grave" output="`L"/>
  </action>
  <action id="out_004D">
   <when state="none" output="M"/>
   <when state="circumflex" output="^M"/>
   <when state="acute" output="&#x00B4;M"/>
   <when state="grave" output="`M"/>
  </action>
  <action id="out_004E">
   <when state="none" output="N"/>
   <when state="circumflex" output="^N"/>
   <when state="acute" output="&#x0143;"/>
   <when state="grave" output="`N"/>
  </action>
  <action id="out_004F">
   <when state="none" output="O"/>
   <when state="circumflex" output="&#x00D4;"/>
   <when state="acute" output="&#x00D3;"/>
   <when state="grave" output="&#x00D2;"/>
  </action>
  <action id="out_0050">
   <when state="none" output="P"/>
   <when state="circumflex" output="^P"/>
   <when state="acute" output="&#x00B4;P"/>
   <when state="grave" output="`P"/>
  </action>
  <action id="out_0051">
   <when state="none" output="Q"/>
   <when state="circumflex" output="^Q"/>
   <when state="acute" output="&#x00B4;Q"/>
   <when state="grave" output="`Q"/>
  </action>
  <action id="out_0052">
   <when state="none" output="R"/>
   <when state="circumflex" output="^R"/>
   <when state="acute" output="&#x0154;"/>
   <when state="grave" output="`R"/>
  </action>
  <action id="out_0053">
   <when state="none" output="S"/>
   <when state="circumflex" output="^S"/>
   <when state="acute" output="&#x015A;"/>
   <when state="grave" output="`S"/>
  </action>
  <action id="out_0054">
   <when state="none" output="T"/>
   <when state="circumflex" output="^T"/>
   <when state="acute" output="&#x00B4;T"/>
   <when state="grave" output="`T"/>
  </action>
  <action id="out_0055">
   <when state="none" output="U"/>
   <when state="circumflex" output="&#x00DB;"/>
   <when state="acute" output="&#x00DA;"/>
   <when state="grave" output="&#x00D9;"/>
  </action>
  <action id="out_0056">
   <when state="none" output="V"/>
   <when state="circumflex" output="^V"/>
   <when state="acute" output="&#x00B4;V"/>
   <when state="grave" output="`V"/>
  </action>
  <action id="out_0057">
   <when state="none" output="W"/>
   <when state="circumflex" output="^W"/>
   <when state="acute" output="&#x00B4;W"/>
   <when state="grave" output="`W"/>
  </action>
  <action id="out_0058">
   <when state="none" output="X"/>
   <when state="circumflex" output="^X"/>
   <when state="acute" output="&#x00B4;X"/>
   <when state="grave" output="`X"/>
  </action>
  <action id="out_0059">
   <when state="none" output="Y"/>
   <when state="circumflex" output="^Y"/>
   <when state="acute" output="&#x00DD;"/>
   <when state="grave" output="`Y"/>
  </action>
  <action id="out_005A">
   <when state="none" output="Z"/>
   <when state="circumflex" output="^Z"/>
   <when state="acute" output="&#x0179;"/>
   <when state="grave" output="`Z"/>
  </action>
  <action id="out_0061">
   <when state="none" output="a"/>
   <when state="circumflex" output="&#x00E2;"/>
   <when state="acute" output="&#x00E1;"/>
   <when state="grave" output="&#x00E0;"/>
  </action>
  <action id="out_0062">
   <when state="none" output="b"/>
   <when state="circumflex" output="^b"/>
   <when state="acute" output="&#x00B4;b"/>
   <when state="grave" output="`b"/>
  </action>
  <action id="out_0063">
   <when state="none" output="c"/>
   <when state="circumflex" output="^c"/>
   <when state="acute" output="&#x0107;"/>
   <when state="grave" output="`c"/>
  </action>
  <action id="out_0064">
   <when state="none" output="d"/>
   <when state="circumflex" output="^d"/>
   <when state="acute" output="&#x00B4;d"/>
   <when state="grave" output="`d"/>
  </action>
  <action id="out_0065">
   <when state="none" output="e"/>
   <when state="circumflex" output="&#x00EA;"/>
   <when state="acute" output="&#x00E9;"/>
   <when state="grave" output="&#x00E8;"/>
  </action>
  <action id="out_0066">
   <when state="none" output="f"/>
   <when state="circumflex" output="^f"/>
   <when state="acute" output="&#x00B4;f"/>
   <when state="grave" output="`f"/>
  </action>
  <action id="out_0067">
   <when state="none" output="g"/>
   <when state="circumflex" output="^g"/>
   <when state="acute" output="&#x00B4;g"/>
   <when state="grave" output="`g"/>
  </action>
  <action id="out_0068">
   <when state="none" output="h"/>
   <when state="circumflex" output="^h"/>
   <when state="acute" output="&#x00B4;h"/>
   <when state="grave" output="`h"/>
  </action>
  <action id="out_0069">
   <when state="none" output="i"/>
   <when state="circumflex" output="&#x00EE;"/>
   <when state="acute" output="&#x00ED;"/>
   <when state="grave" output="&#x00EC;"/>
  </action>
  <action id="out_006A">
   <when state="none" output="j"/>
   <when state="circumflex" output="^j"/>
   <when state="acute" output="&#x00B4;j"/>
   <when state="grave" output="`j"/>
  </action>
  <action id="out_006B">
   <when state="none" output="k"/>
   <when state="circumflex" output="^k"/>
   <when state="acute" output="&#x00B4;k"/>
   <when state="grave" output="`k"/>
  </action>
  <action id="out_006C">
   <when state="none" output="l"/>
   <when state="circumflex" output="^l"/>
   <when state="acute" output="&#x013A;"/>
   <when state="grave" output="`l"/>
  </action>
  <action id="out_006D">
   <when state="none" output="m"/>
   <when state="circumflex" output="^m"/>
   <when state="acute" output="&#x00B4;m"/>
   <when state="grave" output="`m"/>
  </action>
  <action id="out_006E">
   <when state="none" output="n"/>
   <when state="circumflex" output="^n"/>
   <when state="acute" output="&#x0144;"/>
   <when state="grave" output="`n"/>
  </action>
  <action id="out_006F">
   <when state="none" output="o"/>
   <when state="circumflex" output="&#x00F4;"/>
   <when state="acute" output="&#x00F3;"/>
   <when state="grave" output="&#x00F2;"/>
  </action>
  <action id="out_0070">
   <when state="none" output="p"/>
   <when state="circumflex" output="^p"/>
   <when state="acute" output="&#x00B4;p"/>
   <when state="grave" output="`p"/>
  </action>
  <action id="out_0071">
   <when state="none" output="q"/>
   <when state="circumflex" output="^q"/>
   <when state="acute" output="&#x00B4;q"/>
   <when state="grave" output="`q"/>
  </action>
  <action id="out_0072">
   <when state="none" output="r"/>
   <when state="circumflex" output="^r"/>
   <when state="acute" output="&#x0155;"/>
   <when state="grave" output="`r"/>
  </action>
  <action id="out_0073">
   <when state="none" output="s"/>
   <when state="circumflex" output="^s"/>
   <when state="acute" output="&#x015B;"/>
   <when state="grave" output="`s"/>
  </action>
  <action id="out_0074">
   <when state="none" output="t"/>
   <when state="circumflex" output="^t"/>
   <when state="acute" output="&#x00B4;t"/>
   <when state="grave" output="`t"/>
  </action>
  <action id="out_0075">
   <when state="none" output="u"/>
   <when state="circumflex" output="&#x00FB;"/>
   <when state="acute" output="&#x00FA;"/>
   <when state="grave" output="&#x00F9;"/>
  </action>
  <action id="out_0076">
   <when state="none" output="v"/>
   <when state="circumflex" output="^v"/>
   <when state="acute" output="&#x00B4;v"/>
   <when state="grave" output="`v"/>
  </action>
  <action id="out_0077">
   <when state="none" output="w"/>
   <when state="circumflex" output="^w"/>
   <when state="acute" output="&#x00B4;w"/>
   <when state="grave" output="`w"/>
  </action>
  <action id="out_0078">
   <when state="none" output="x"/>
   <when state="circumflex" output="^x"/>
   <when state="acute" output="&#x00B4;x"/>
   <when state="grave" output="`x"/>
  </action>
  <action id="out_0079">
   <when state="none" output="y"/>
   <when state="circumflex" output="^y"/>
   <when state="acute" output="&#x00FD;"/>
   <when state="grave" output="`y"/>
  </action>
  <action id="out_007A">
   <when state="none" output="z"/>
   <when state="circumflex" output="^z"/>
   <when state="acute" output="&#x017A;"/>
   <when state="grave" output="`z"/>
  </action>
  <action id="out_00C4">
   <when state="none" output="&#x00C4;"/>
   <when state="circumflex" output="^&#x00C4;"/>
   <when state="acute" output="&#x00B4;&#x00C4;"/>
   <when state="grave" output="`&#x00C4;"/>
  </action>
  <action id="out_00D6">
   <when state="none" output="&#x00D6;"/>
   <when state="circumflex" output="^&#x00D6;"/>
   <when state="acute" output="&#x00B4;&#x00D6;"/>
   <when state="grave" output="`&#x00D6;"/>
  </action>
  <action id="out_00DC">
   <when state="none" output="&#x00DC;"/>
   <when state="circumflex" output="^&#x00DC;"/>
   <when state="acute" output="&#x00B4;&#x00DC;"/>
   <when state="grave" output="`&#x00DC;"/>
  </action>
  <action id="out_00E4">
   <when state="none" output="&#x00E4;"/>
   <when state="circumflex" output="^&#x00E4;"/>
   <when state="acute" output="&#x00B4;&#x00E4;"/>
   <when state="grave" output="`&#x00E4;"/>
  </action>
  <action id="out_00F6">
   <when state="none" output="&#x00F6;"/>
   <when state="circumflex" output="^&#x00F6;"/>
   <when state="acute" output="&#x00B4;&#x00F6;"/>
   <when state="grave" output="`&#x00F6;"/>
  </action>
  <action id="out_00FC">
   <when state="none" output="&#x00FC;"/>
   <when state="circumflex" output="^&#x00FC;"/>
   <when state="acute" output="&#x00B4;&#x00FC;"/>
   <when state="grave" output="`&#x00FC;"/>
  </action>
 </actions>
 <terminators>
  <when state="circumflex" output="^"/>
  <when state="acute" output="&#x00B4;"/>
  <when state="grave" output="`"/>
 </terminators>
</keyboard>
